# Project: sidu-help
# Language specific configuration for English
.txt_logo_title=Zu siduction.org (Forum und Wiki)
.txt_alt_logo=Siduction's Logo
.txt_top_menu_news=News
.txt_top_menu_blog=Blog
.txt_top_menu_wiki=Wiki
.txt_top_menu_forum=Forum
.txt_logo_title=go to siduction.org (forum and wiki)
.txt_logo_alt=siduction.org logo
.txt_search_title=Manual Search
.txt_search_alt=Search
.txt_search_link=Search
.txt_donate=Donate
.txt_footer=
.static.title=Siduction Manual

# for translators: please native language AND English
# example: Wähle eine andere Sprache - Choose another language
.txt_lang_switch=Choose another language
.alt_lang_switch=Choose another language

.txt_search=Site Search
.alt_search=Search

search.title=Search
search.example.intro1=<xml>You can search for <b>words</b> und <b>phrases</b> (delimited by quotes). There are the operators <b>and</b> and <b>or</b> and negation '-'. The search is not case sensitive.
search.example.intro2=<xml>The search expression applies to a <b>chapter</b>.
search.example.title=Examples:
search.example1=tilde example
search.example.descr=Description
search.example1.descr=<xml>Search for the words <b>tilde</b> and <b>example</b>. The search finds only whole words, e.g. <b>examples</b> will be not found. The words must be contained in a chapter in any distance and any order.
search.example2="debian sid"
search.example2.descr=<xml>Search for the exactly match of <b>"debian sid"</b>, <b>"debian knows sid"</b> will not be found.
search.example3=console or termial -cfdisk
search.example3.descr=<xml>Search for chapters which contain the word <b>console</b> or the word <b>terminal</b>, but not the word <b>cfdisk</b>. 
search.intro=Search phrases:
search.results.title=Search Results
search.results.none=Sorry, no hits found!
search.button_search=Search
search.button_help_on=Show help
search.button_help_off=Hide help

language.title=Language Selection
language.txt_select=Select Language
language.opts_language=;German;English;Italian;Polish;Portuguese;Romanian
	
