# Project: sidu-help
# Language specific configuration for German
.txt_logo_title=Zu siduction.org (Forum und Wiki)
.txt_alt_logo=Siduction's Logo
.txt_top_menu_news=News
.txt_top_menu_blog=Blog
.txt_top_menu_wiki=Wiki
.txt_top_menu_forum=Forum
.txt_logo_title=Nach siduction.org (Forum and Wiki)
.txt_logo_alt=siduction.org-Logo
.txt_search_title=Handbuchsuche
.txt_search_alt=Suche
.txt_search_link=Suche
.txt_donate=Spenden
.txt_footer=

.txt_lang_switch=Wähle eine andere Sprache - Choose another language DE, EN
.alt_lang_switch=Sprachwahl - Language switch
.txt_search=Suche
.static.title=Siduction Handbuch

search.title=Suche
search.example.title=Beispiele:
search.example.intro1=<xml>Es k&ouml;nnen <b>W&ouml;rter</b> und <b>Phrasen</b> (in Anf&uuml;hrungszeichen) gesucht werden. Es gibt die Operatoren <b>and</b> und <b>or</b> und Negation '-'. Gro&szlig;-/Kleinschreibung wird nicht unterschieden.
search.example.intro2=<xml>Der Suchausdruck bezieht sich immer auf ein <b>Kapitel</b>.
search.example.title=<xml>Beispiele f&uml;r die Suche:
search.example.descr=Beschreibung
search.example1=Tilde Benutzers
search.example1.descr=<xml>Suche nach den W&ouml;rtern <b>Tilde</b> und <b>Beispiel</b>. Es werden nur ganze W&ouml;rter gefunden, also nicht <b>Beispielanwendung</b>. Die zwei W&ouml;rter k&ouml;nnen in beliebigem Abstand und beliebiger Reihenfolge in einem Kapitel stehen.
search.example2="debian sid"
search.example2.descr=<xml>Suche nach dem genauen Wortlaut von <b>"debian sid"</b>, <b>debian kennt sid</b> wird nicht gefunden
search.example3=konsole or terminal -cfdisk
search.example3.descr=<xml>Suche nach Kapiteln, die das Wort <b>konsole</b> oder das Wort <b>Terminal</b> enthalten, aber nicht das Wort <b>cfdisk</b>. 
search.intro=Suchbegriffe:
search.results.title=Suchergebnisse
search.results.none=Leider keine Treffer gefunden!
search.button_search=Suchen
search.button_help_on=Hilfe einblenden
search.button_help_off=Hilfe ausblenden

language.title=Sprachwahl
language.txt_select=Sprache festlegen
language.opts_language=;Deutsch;English;Italienisch;Polnisch;Portugisisch;Rumänisch

expert.title=Experteneinstellungen
expert.intro=<xml>Im Expertenmodus sind mehr Aktivit&auml;ten m&ouml;glich als im Normalmodus.
expert.mode=Expertenmodus
expert.button_set=Modus setzen
