# Project: sidu-help
# Language specific configuration for English
.txt_logo_title=Zu siduction.org (Forum und Wiki)
.txt_alt_logo=Siduction's Logo
.txt_top_menu_news=News
.txt_top_menu_blog=Blog
.txt_top_menu_wiki=Wiki
.txt_top_menu_forum=Forum
.txt_logo_title=go to siduction.org (forum and wiki)
.txt_logo_alt=siduction.org logo
.txt_search_title=Manual Search
.txt_search_alt=Search
.txt_search_link=Search
.txt_donate=Donate
.txt_footer=

search.title=Search
search.intro=Search phrases: e.g. Installation "debian sid"
search.results.title=Search Results
search.results.none=Sorry, no hits found!
search.button_search=Search
