# Project: sidu-help
# Language specific configuration for German
.txt_logo_title=Zu siduction.org (Forum und Wiki)
.txt_alt_logo=Siduction's Logo
.txt_top_menu_news=News
.txt_top_menu_blog=Blog
.txt_top_menu_wiki=Wiki
.txt_top_menu_forum=Forum
.txt_logo_title=Nach siduction.org (Forum and Wiki)
.txt_logo_alt=siduction.org-Logo
.txt_search_title=Handbuchsuche
.txt_search_alt=Suche
.txt_search_link=Suche
.txt_donate=Spenden