# Project: sidu-help
# Language specific configuration for Romanian
.txt_logo_title= siduction.org (Forum şi Wiki)
.txt_alt_logo=Logo-ul Siduction
.txt_top_menu_news=Noutăţi
.txt_top_menu_blog=Blog
.txt_top_menu_wiki=Wiki
.txt_top_menu_forum=Forum
.txt_logo_title=deschide siduction.org (forum şi wiki)
.txt_logo_alt=logo-ul siduction.org
.txt_search_title=Caută în manual
.txt_search_alt=Caută
.txt_search_link=Caută
.txt_donate=Donează
.txt_footer=
.static.title=Manualul Siduction

# for translators: please native language AND English
# example: Wähle eine andere Sprache - Choose another language
.txt_lang_switch=Choose another language - Schimbaţi Limba
.alt_lang_switch=Choose another language - Schimbaţi Limba

.txt_search=Căutaţi în Site
.alt_search=Caută

search.title=Caută
search.example.intro1=<xml>Căutarea se poate face după <b>cuvinte cheie</b> sau <b>fraze</b> (puse între ghilimele). În căutare puteţi folosi operatori <b>ca</b> şi <b> sau </b> şi pentru negaţie '-'. Căutarea nu ţine cont de scrierea cu majuscule sau minuscule.
search.example.intro2=<xml>Expresia de căutare se aplică unui <b>capitol</b>.
search.example.title=<xml>Exemple:
search.example1=exemplul tilda
search.example.descr=Descriere
search.example1.descr=<xml>Căutarea cuvintelor care conţin <b> tilda </b> şi <b>exemple</b>. Căutarea va returna numai cuvîntul intreg, <b>exemple</b> nu va fi găsit. Cuvintele căutate pot fi în orice capitol în orice poziţie şi în orice ordine.
search.example2="debian sid"
search.example2.descr=<xml>Căutarea după potrivirea exactă <b>"debian sid"</b>, <b>"debian knows sid"</b> nu va fi găsit.
search.example3=consolă sau ternimal-cfdisk
search.example3.descr=<xml>Căutarea capitolelor care conţin cuvântul <b>consolă</b> sau cuvântul <b>terminal</b>, dar nu cuvântul root <b>cfdisk</b>. 
search.intro=Căutarea frazelor:
search.results.title=Rezultatul căutării
search.results.none=Ne pare rău, nu am găsit nimic!
search.button_search=Căutare
search.button_help_on=Arată help
search.button_help_off=Ascunde help

language.title=Selecţie Limbă
language.txt_select=Selectează Limba
language.opts_language=;Germană;Engleză;Italiană;Poloneză;Portugheză;Română
	
check.title=<xml>Verifică concordanţa limbilor în traducere
check.intro=Strucutra fişierelor limbii selectate va fi comparată cu structura fişierelor limbii  Engleze.
check.button_check_config=<xml>Verifică configuraţia
check.results.none=Nu au fost găsite diferenţe. Norocul tău!
check.config.title=<xml>Rezultatul verificării configuraţiei
check.button_check_menu=<xml>Verifică meniul
check.menu.title=<xml>Rezultatul verificării meniului
check.button_table_menu=<xml>Comparaţi intrările din meniuri
check.menu.table.title=<xml>Rezultatul comparării intrărilor din meniuri
check.files.title=<xml>Rezultatul verificării existenţei tuturor fişierelor
check.button_files=<xml>Verificaţi existenţa tuturor fişierelor
check.file.title=File Comparison - Comparare de fişiere
check.files.native.missing=<xml>Următoarele fişiere nu sunt disponibile în {:s}<br>
check.files.english.missing=<xml>Următoarele fişiere nu sunt disponibile în Engleză:<br>

expert.title=Setări Expert
expert.intro=Folosind modul expert sunt disponibile mai multe optiuni
expert.mode=Modul expert
expert.button_set=Alege modul

