# The path where the documents are lying
sidu-manual:documentRoot=/usr/share/sidu-manual

# The program to build dynamic content: django as a special case of WSGI
sidu-manual:cgiProgram=django

# The module containing the WSGI definitions.
# The webserver will do: import <djangoRoot>
# 
sidu-manual:djangoRoot=sidu-manual.wsgi

# the path relative to documentRoot to the subdir containing static (for static files)
sidu-manual:wsgiStaticPagePrefix=/website

# Extensions of the Python path. Separator: ;
sidu-manual:pythonPath=/usr/share/sidu-base;/usr/share/pyygle
