# The path where the documents are lying
sidu-manual:documentRoot=/usr/share/sidu-manual

# The default resource if no file is given:
sidu-manual:index=index.php

# The program to build dynamic content
sidu-manual:cgiProgram=/usr/bin/php-cgi

# Arguments for the cgi program: separated by |
# Possible placeholder: ${file} (the input for the cgi program)
sidu-manual:cgiArgs=${file}|-C|-c|/etc/wywetha/php.ini

# File extensions of the CGI scripts, separated by |
sidu-manual:cgiExt=php|php5hm
